{
  "name": "sound-realms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && cp dist/index.html dist/404.html",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "1.4.0",
    "core-js": "3.31.0",
    "vue": "3.3.4",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "4.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "4.5.4",
    "@vue/cli-service": "4.5.4",
    "@vue/compiler-sfc": "3.2.47",
    "@vue/eslint-config-airbnb": "5.0.2",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "9.10.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "GPL-3.0-or-later"
}
